%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorPallete
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.24705882, g: 0.21176471, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.08235294, g: 0.08235294, b: 0.13725491, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.3764706, b: 0.7764706, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.19215687, b: 0.38039216, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7764706, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764706, g: 0.6666667, b: 0.92156863, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.84313726, b: 0.57254905, a: 1}
  - m_Name: 
    m_Color: {r: 0.8509804, g: 0.36078432, b: 0.93333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.35686275, g: 0.43137255, b: 0.88235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.56078434, g: 0.12156863, b: 0.21176471, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.4392157, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.18823531, g: 0.15686275, b: 0.21960786, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607843, g: 0.19607843, b: 0.19607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.86274517, g: 0.5294118, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.53333336, b: 0.7803922, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5411765, b: 0.36078432, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.25882354, b: 0.41960788, a: 1}
